<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingHorizontal="28dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/android_logo"/>

    <EditText
        android:id="@+id/edt_hoten"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên của bạn"/>

    <EditText
        android:id="@+id/edt_mssv"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã sinh viên"/>

    <EditText
        android:id="@+id/edt_tuoi"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tuổi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="120sp"
        android:textSize="25sp"
        android:text="Giới Tính:"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rdo_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"/>

        <RadioButton
            android:id="@+id/rdo_nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="120sp"
        android:textSize="25sp"
        android:text="Sở Thích:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chk_Football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đá Bóng"/>

        <CheckBox
            android:id="@+id/chk_Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chơi Game"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_result"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"/>

</LinearLayout>